\documentclass[a5paper,12pt,showtrim]{memoir}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{pgfornament}
\graphicspath{{images/}}
\usepackage{subfiles}
\usepackage[showframe]{geometry}
\ifXeTeX
  % Load polyglossia as late as possible: uses bidi with RTL langages (e.g. Hebrew, Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[]{english}
  \setotherlanguage[]{french}
  \setotherlanguage[]{latin}
\else
  \usepackage[french,latin,main=english]{babel}
% get rid of language-specific shorthands (see #6817):
\let\LanguageShortHands\languageshorthands{}
\def\languageshorthands#1{}
  \newcommand{\textfrench}[2][]{\foreignlanguage{french}{#2}}
  \newenvironment{french}[2][]{\begin{otherlanguage}{french}}{\end{otherlanguage}}
  \providecommand{\textlatin}{}
  \renewcommand{\textlatin}[2][]{\foreignlanguage{latin}{#2}}
  \newenvironment{latin}[2][]{\begin{otherlanguage}{latin}}{\end{otherlanguage}}
\fi
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\newcommand{\attrib}[1]{%
\nopagebreak{\raggedleft\footnotesize #1\par}}
% see memoir docs for deets -- https://mirror2.sandyriver.net/pub/ctan/macros/latex/contrib/memoir/memman.pdf
% stock = the size of paper will be printed on
% trimmed = what the paper will be trimmed down to
%\medievalpage
%\stockletter
%\settrimmedsize{8in}{5in}{*}

%---ENV---%

\newenvironment{halftitle}
  {
    %begin_def
    \begin{vplace}[0.3]

    \begin{center}
  }
  {
    \end{center}
    \end{vplace}
    \clearpage
  }


\newenvironment{frontispiece}
  {
    %begin_def
    \begin{vplace}[2]

    \begin{center}
  }
  {
    \end{center}
    \end{vplace}
    \clearpage
  }

\newenvironment{editionnotice}
  {

  \begin{vplace}[2]
    \begin{center}
    \pgfornament[width=2cm]{80}
    \vspace*{}

  }
  {

    \end{center}
    \end{vplace}
    \clearpage
  }

\newenvironment{dedication}
  {

    \begin{vplace}[.2]
      \begin{center}
      \begin{minipage}[c][][s]{0.75\textwidth}
        \emph{Author's Dedication}\\*
        \\
  }
  {
  \end{minipage}
  \end{center}
  \end{vplace}
  \clearpage
  }

%-----------------%

\OnehalfSpacing{}

\title{Time Shall Not Mend}
\author{AJ Hall}
\date{}

\begin{document}

\frontmatter

\begin{halftitle}
	\textsc{Time Shall Not Mend}
\end{halftitle}

\begin{frontispiece}

	\pgfornament[width=1.5cm]{9}

\end{frontispiece}

\begin{titlingpage}
	\aliaspagestyle{titlingpage}{plain}
	\setlength{\droptitle}{50pt}
	\maketitle{}
\end{titlingpage}

\begin{editionnotice}
	\autorows{c}{2}{l}{First Web Edition,16th August 2010,
		2nd Edition, 17th April 2012,
		3rd Edition, 14th April 2021}

\end{editionnotice}

\begin{dedication}
	This work was conceived as a birthday tribute to E.H. Smith, whose trilogy Marks and Scars, Without Enchantment, and No Great Magic first crossed the Vorkosiverse with the Potterverse, to stunning effect.
\end{dedication}

\section*{}
\tableofcontents

\mainmatter{}
\pagestyle{simple}
\chapterstyle{dowding}
\savepagenumber{}
\openleft{} % chapter title on verso page
\thispagestyle{empty}
\chapter{}
\restorepagenumber{}
\vspace*{\droptitle}
\begin{verse}
	\emph{What seas what shores what grey rocks and what islands\\
		What waters lapping the shore\\
		What memories return\\
		Oh my daughter}
\end{verse}
\attrib{TS Eliot}
\clearpage % go to recto page
\subfile{contents/chapter_01}
\chapter{}
\subfile{contents/chapter_02}
\chapter{}
\subfile{contents/chapter_03}
\chapter{}
\subfile{contents/chapter_04}
\addcontentsline{toc}{chapter}{End Notes}
\backmatter
\chapter*{End Notes}
\subfile{contents/endnotes}
\end{document}
