
\emph{Anywhere but here.}

Ekaterin did not speak the wish aloud, but turned deliberately away from
the others in the room, creating a bubble of silence around her, which
it was clear none of them was prepared to breach. Wrapped in its chilly
protection, she stalked down the room and gazed out through the wall of
glass, which formed the whole of one side of the room, across the
storm-ruffled waters of the Long Lake at Vorkosigan Surleau.
Appropriately enough, autumn had set in early and the far side of the
lake was a dim, amorphous mass of dripping greenery, wreathed with
flying wisps of cloud. Unfortunately, the effect of the dark and gloomy
scene across the lake was to turn the wall of glass into a mirror, which
reflected the room sternly back at her.

\emph{No escape.}

She caught in the rain-spattered glass the dim reflection of two dark
heads\textemdash{}one smooth, one curly\textemdash{}bent together over a book of star maps
at the far end of the room, and ruthlessly suppressed a quiver of her
lips.

\emph{Who am I to deny my heart's love healing because someone else
	brings it?}

The treacherous Other in her head said: \emph{And who, then, shall heal
	my own wounded heart?}

She ignored it. Pym, the ever efficient, materialised at her elbow with
a bottle poised over her empty wineglass. Her headshake was barely more
than the contraction of a single facial muscle.

\emph{You think I could drown my loss in the District wine? No, Pym. Not
	if your bottle were the size of the Long Lake, and I able to stand here
	and drink till I drained it to its stony bed.}

She would not give the onlookers that satisfaction. As she passed
unspeaking among them she knew they cast covert glances at her, as
though already clearing space in the Vorkosigan attics for her better
accommodation, but she would not let them see her lose her
self-possession. Not yet.

\emph{Not, at least, before you finally break, My Lord Auditor, and
	follow those thin gnat voices, which cry for you, star to faint star
	across the sky. Until then, My Lord Auditor, do what you will. And let
	it be with whom. I shall not stop you.}

As her eye swept with a dull cynicism across the large room she was
vaguely aware of a greying, red-roan head tuned in her direction; of a
stirring of elaborate draperies; even, possibly, of the grey-eyed
sparkling penetration of the Vicereine's notice. She shook her head.
However ambiguous that move might have seemed, however she might have
wanted to interpret movements or looks, that was surely not a quarter
from which she might look for partisanship.

\emph{Why would the Countess be on your side? Fool. You are alone in
	this company. Let the High Vor tell the world you brought the taint with
	you from that unexplored, untried South Continent. And who can say
	different? Teratogenic, not mutagenic, he assured you before he married
	you. And that he would never lie to you. Oh my daughter. Would God I had
	died for you before now, oh Natalie, my child, my child. One poor
	pathetic child, crying in her cot against the crushing weight of
	asthmatic attack after asthmatic attack. And you could\textemdash{}no, correction
	\textemdash{}you did\textemdash{}only protect her against so much. So much oxygen; so many
	late nights. Neither enough. Not enough for you to reach the conclusion
	that this was something more than asthma. Until the doctors\textemdash{}standing
	over that poor cat-sized corpse\textemdash{}said to you that the struggle was a
	lost cause from the first. That the autopsy had shown she could never
	have won\textemdash{}poor scrap, fighting so hard to the end to win with the hand
	she was dealt. That her lungs had never been born to be the size her
	body demanded was a sentence she received with incredulity and defiance.
	Oh my poor Natalie, born of the blood of Emperors, not unworthy of your
	heritage did you go down raging into the dark.}

She sent a cold look from end to end of the reception room. Momentarily,
the high Vor gathered together quailed under her glance. She
acknowledged their frailty with an emotionless nod, and then turned
again to look out through the window onto the pitiless, leaden surface
of the lake.

\emph{Not here, let it please the powers. Anywhere but here.}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

She was abruptly conscious of thin, dry, mountain soil under her hands,
and the tough springiness of heather beneath her knees. The heather, she
noted absently, was still in bud. On the mountainside above her there
were intermittent white patches tucked close in against grey rock: snow
drifts that the warming season had not yet been able to melt away from
their high sanctuary. The patches of bracken which crept up the lower
slopes of the steep hillside which fell away below her were an almost
Barrayaran red-brown, with only a diffident fringe of the new year's
green shoots coming up through the dead old growth.

\emph{So, wherever I am, it must be spring.}

The pale evening blue of the sky and the cloud-filtered sun dipping
towards the horizon supported the assumption. Her breath choked
momentarily in her throat as her gaze swept round, surveying from this
high place a seemingly endless vista of hill and cliff, falling away at
last to a restless grey-green sea, populated with the whale-backed
masses of numerous rocky islands, a light white line of surf breaking on
the boulder-strewn shore below.

\emph{And one other thing.}

Low over the horizon the faintest ghost hung in the darkening sky. A
moon, three-quarters full, wraith-like, brightening as the evening drew
in. Only one world in all the far-flung planets of the inhabited Nexus
had its attendant asteroid so incomparably positioned, big enough
seemingly to blot out the sun at times, and to be a wonder of the sky
always. A moon? Involuntarily, she shook her head. That silver glory
throughout all worlds and time alone had been granted the definite
article and still, by ancient custom, continued to be so. The Moon.

\emph{I am on Earth.}

The blood thundered in a pounding rush through her ears. Wondering, she
stretched out her fingertips to the earth below her, let it trail
through her fingers, watched little insects on the lichened rocks, saw
the hawk hover high above her in the blue.

\emph{Madness. It has come at last.}

Involuntarily her tense shoulders relaxed.

\emph{I never realised that madness might be freedom too.}

She had been waiting for too long for her breaking mind to herald the
fact of her own derangement. Instead, her realization that she was now
unquestioningly outside the straight paths of sanity brought her a sense
of curious peace. Sensuously, luxuriating in the sense of the otherness
of being, she exhaled the last traces of Barrayar from her lungs,
replacing it with the cool alien scent of wild moor land plants, and the
light wind off the sea. A rebellious, anarchic, improper joy woke in
her. She stretched her arms out, wide, on either side of her, then got
to her feet and moved, lightly, in large dancing circles, revelling in
her own irresponsibility.

\emph{Madness. And I am free of them all, at last.}

For the first time in months there was no concerned eye upon her, no
subdued voice enquiring after her, no tactful, watchful presence at her
elbow.

\emph{Free. Alone. If this is madness, perhaps I fought it off too
	long.}

The chill light breeze cutting through the thin black silk of her
Komarran-style trousers and jacket forced her to start the descent down
from the high moorland plateau towards the sea. As she descended the
narrow, winding path her feet became curiously heavy. It became an
effort to keep planting one in front of the other. She had to keep her
gaze firmly fixed on the path before her in order to keep from
stumbling. The air seemed to grow thicker as she descended, though no
warmer. Despite the chill, she felt her skin become clammy.

Ekaterin could not have said what caused her to look up at that precise
moment. Certainly there was no betraying sound. Perhaps, however, the
oppressive quality of the air around her had deepened by a measurable
shade.

There was a dark figure ten metres ahead of her on the path, gliding
rapidly over the stones. It was inconceivable that she would not
recognise that back.

``Tien!'' Terror, coming in waves at last, turned her voice into a croak.
She steadied it with an effort of will.

``Tien. Why have you come back to me now? Or is it\textemdash{}''
Despair choked her at the thought, but she forced it back, forced
herself to carry on.

``- Is it that you've always been with me? All along?''
The ghost of her first husband half-turned, and smiled condescendingly
at her before gliding swiftly out of sight round a corner of crag. The
too-familiar smile lit a tiny spark of fury deep within her, a flicker
of warmth she had forgotten she possessed.

``Damn you, Tien! Answer me, damn you! Give me a straight answer, just
this once.''
She ran heedlessly on down the path and rounded the corner to see\textemdash{}
nothing. By then her impetus was simply too great: she plunged
helplessly on down the hillside, until at last a tough root caught her
foot and she fell; rolling over and over until she eventually came to a
stop in the thick, damp, half-grown bracken.

Cautious prodding revealed no worse than bruising, and Ekaterin pulled
herself up to a sitting position, breathing heavily.

``You came \emph{down} the mountain,\@'' a puzzled, petulant-sounding voice
announced from behind her left shoulder.

\emph{Nikki} was her first thought as she turned her head and saw the
speaker. Not, actually, she corrected herself in a second, that there
was really any physical resemblance at all: one would be hard put to
find a single feature they had in common. The boy was older, for one
thing\textemdash{}perhaps seventeen or eighteen\textemdash{}and about her own height. Nikki,
at fourteen, was already a couple of inches taller and beginning to
develop her family's solid muscularity. This one, by contrast, was thin
to the point of emaciation: mere skin stretched over sharply angled
bones. His face had\textemdash{}her guts wrenched in queasy recognition\textemdash{}the grey
pallor of prolonged and recent illness, emphasised by dark shadows under
hot, unhappy, grey eyes.

She looked at him steadily. No resemblance at all, really. Only a
fleeting impression of adolescent awkwardness, of a growth spurt badly
managed, had imposed a purely superficial likeness to her son.

Helped, of course, by his familiar look of bewildered helplessness
inexpertly concealed behind a mask of sullen defiance.

She sighed.

\emph{Poor Nikki. And you're too far away for me to tell you how sorry I
	am for bringing that look to your face\textemdash{}and for being too\textemdash{}preoccupied
	\textemdash{}even to notice it these past months.}

``You came down,\@'' the boy said again, argumentatively spacing his booted
feet a shoulder's breadth apart, and staring haughtily at her. The
assertive body language was uneasily juxtaposed with the immature hint
of an attention-seeking whine in his voice. \emph{Talk to me now. No, it
	won't wait.}

\emph{Only child, I'd bet five marks}, some mechanical part of
Ekaterin's brain commented robustly, and then: \emph{He's your
	hallucination. Your child, then, in a sense. Your responsibility.}

She bit her lip. To give herself a pause for thought she started to
scramble to her feet. After a momentary hesitation the boy extended a
hand, so fleshless as to be almost a talon, to assist her.

``So,\@'' Ekaterin said mildly once she was in a position to look him
straight in the eye, ``I came down the mountain. It seems to bother you a
lot.''
He eyed it nervously, like a skittish Anglo-Arab disliking a water jump,
and muttered rapidly:

``Better not to explain here. Come with me.''
One talon clawed into her upper arm. She thought, briefly, about
resistance.

\emph{Unhand me, delusion!}

It seemed ridiculous to protest. She suffered herself to be bustled down
the mountain track towards the seashore.

After a few minutes scramble along a winding cliff path they descended
down to the beach, avoiding some substantial, seaweed-covered boulders.
The boy gave her a narrow, suspicious glance, evidently contemplating
saying something, and then thinking better of it. He dropped his hand to
his belt, pulled a thin stick out of it, waved and muttered something
incomprehensible. Unbelievingly, Ekaterin saw the boulders shiver,
become as insubstantial as smoke, and part to reveal the entrance to a
cave. In front of the cave mouth another boy, much taller and heavily
built, was stirring something over an open fire with an expression of
resignation mixed with distaste.

``Any change?'' he enquired, without bothering to look up.

``Yes,\@'' the thin boy announced with a hint of self-satisfaction. ``Her.
She just came down the mountain. Straight through the lot of them.
Without, so far as I could tell, using magic at all. I call that one
uncanny phenomenon.''

\emph{That} caused the cook to look up. He looked straight across at
Ekaterin, puzzlement evident in his face. His glance tracked from her to
the thin boy, and then back to Ekaterin. His voice sounded mildly
exasperated, as he said,

``Well? Did it occur to you to ask her who she is? Even uncanny phenomena
are entitled to have \emph{names}, Draco, you know.''

The thin boy looked sulky.

``Yes. I would know that, wouldn't I\@? After all, they're what one uses
when one's standing in a bloody pentacle summoning them. But I didn't
Summon her. She just arrived. From down the mountain.''

The thickset boy sighed, wiped one grimy hand down the side of the
flowing garment he was wearing, belted in above creased and mud-stained
trousers descending to scuffed, heavy duty leather boots, and extended
it to Ekaterin.

``Neville Longbottom. And he's Draco Malfoy. And, er\textemdash{}?''
She shook the proffered hand solemnly. A sudden quirkish impulse seized
her.

``Lady Ekaterin Nile Vorvayne Vorksosigan,\@'' she said formally, and
extended her hand to the other boy as she did so. He acknowledged her
self-introduction with a slight widening of his eyes, and then raised
her hand to his lips, brushing them coolly over the back of her hand.
Her eyes met Neville's over the bent blond head; the taller boy was
watching the playlet with amusement.

``There's no call to make such a meal of it, Draco,\@'' he observed, and
then, to Ekaterin, ``you've got to excuse him. Vampire ancestry, you
know.''

Ekaterin had half expected the thin boy to flare up at this calumny, but
he took it in stride, with a half-grin: a time-smoothed joke not yet
worn threadbare, apparently. He bent over the contents of the pan and
took an exaggerated, sommelier's sniff.

``About all there is to make a meal off, judging by that,\@'' he drawled.
Neville, plainly, was caught between acknowledging the justice of the
remark and the invidious position of its maker. He opted to concentrate
on the latter.

``Since I've never noticed you stir a finger to do anything about
cooking, I don't think you've got a leg to stand on.''

``What am I expected to know about \emph{cooking}, for god's sake? I've
always had people to do that.''

``Pity they're in Wiltshire and we're in Wester Ross, then. And it's not
exactly something I was brought up doing, either.''

Draco took another sniff at the pot. ``You can tell.'' His voice changed,
to a broader, flatter accent: an imitation, not, in Ekaterin's opinion,
a particularly well-done one, of the other boy's tones. ``Spot-welding,
eh now lad, that's another story.''

Years of experience in mediating between Nikki and Arthur Pym had
attuned Ekaterin's mental barometer acutely to the moment when
\emph{tease} slid over the borderline into \emph{say that just} once
\emph{more, why don't you?} She caught sight of Neville's expression of
deep affront, and Draco's sudden surprised awareness of it reflected in
a fleeting, hurt twist of his lips, quickly suppressed.

Having no pressing desire at the moment to referee an all-out fight
between two figments of her diseased imagination, she murmured casually,

``Well, I'll admit it's nice knowing you don't have to cook, and Ma Kosti
really is superb in the kitchen, but sometimes I do find I miss doing
it. I used to really enjoy the cooking I did, before I remarried\textemdash{}''
She left the sentence hanging, blandly. The two boys looked up at her
with renewed interest.

``Is that so?'' the thin boy drawled, casting a slightly too elaborately
casual glance at the noxious substance now, apparently, engaged in
laminating itself to the sides of the pot on the fire.

Her inner voice commented sardonically:

\emph{Babies. If you only knew. I've been manoeuvred into doing things
	against my better judgment by galactically acknowledged experts. Do you
	really think I'd have given you a straight line like that by accident?}

She stole her own look at the contents of the pot, and, for the sake of
the cook's feelings, repressed a visible shudder.

\emph{And, after all, since there's a high chance I'll have to eat the
	results, this isn't drudgery. This is self-defence.}

It had been so long since she had any appetite that she had, initially,
diagnosed her pangs of hunger as nausea. Now, however, her need for food
was unmistakable, sharpened by the fresh sea air. She stole another look
at the pot.

\emph{Food, however, is one thing. That is something else entirely. Even
	in a delusion.}

``I think that might have got just a \emph{little} overdone,\@'' she heard
herself commenting, as from many miles away. The two others looked at it
thoughtfully, looked back at her, nodded and paused. With three older
brothers and a fourteen-year old son, she had a close acquaintance with
\emph{what} and \emph{how much} the adolescent male could eat, given the
right provocation. Anything two evidently ravenous boys were prepared to
reject out of hand when engaged on some sort of camping trip was not
only born under the star sign Inedible, but was probably a single
wormhole jump away from the Dramatically Toxic Nebula, to boot. She
began, slowly, to roll up her sleeves. ``If there were anything else to
cook, perhaps I could\textemdash{}''

``I'll forage,\@'' the thin boy said determinedly, and set off round the
boulders once more.

``Draco\textemdash{}!'' the other boy called after him, but his voice faded, unheard,
on the wind. He turned, ruefully, to Ekaterin.

``I do \emph{hope} that's not going to be rabbit again.''

Her eyes widened, with a helpless question in them. He shrugged.

``I don't think either of us has got this \emph{living off the land}
stunt exactly sussed. And\textemdash{}er\textemdash{}being brought up silk-lined doesn't
really help. The last time we ran out of provisions, Draco did actually
volunteer to go and see what he could do, and to his credit he did
manage to produce this somewhat startled-looking rabbit rather quickly\textemdash{}
god alone knows how\textemdash{}''

His brow furrowed for a moment, and then he evidently made a conscious
decision \emph{not} to speculate.

``At which point it became horribly apparent that he'd never even
contemplated just how many intermediate stages there are between
`\emph{dead rabbit}' and `\emph{stew}'.''

``Ah,\@'' Ekaterin murmured.

``And you have absolutely no idea just how tightly the little buggers
hold on to their skins\textemdash{}even after they're dead\textemdash{}''

``Ulp,\@'' Ekaterin said, in uneasy fascination. A fleeting image of the
Countess and her roundly expressed views on the superiority of vat
protein crossed her mind.

``Or how many squelchy bits they seem to have inside them\textemdash{}sorry\textemdash{}''

She shook her head in a Don't-Mention-It sort of way. \emph{After all,
	to the extent you have independent means at all, they are founded
	solidly on bug vomit. Don't pretend to a gentility you do not possess.}

Neville looked sideways at her. ``Anyway, in the end we both decided to
try something desperate, but since we hadn't exactly coordinated our
approach\textemdash{}''
Her eyes widened yet further.

``\textemdash{}We hit this poor creature with two completely independent but eerily
synergistic hexes\textemdash{}''

\emph{Ack}? A bit of her brain seemed to be asking questions, but the pace of
the narrative was too good to enquire. She shrugged, and let it go.

``- and, I'm afraid, the result was more-or-less rabbit pate\textemdash{}''

``Goodness,\@'' she muttered faintly.

``Except, of course, for the \emph{ears}\textemdash{}they just kept sticking out\textemdash{}''

She caught his eye, and suddenly, impossibly, both of them were choking
with hysterical giggles. The muscles responsible were so out of practice
that Ekaterin thought, momentarily, that she was going to injure
herself. When he could speak again, Neville waved an explanatory hand,
and added,

``The entire campsite looked like the last reel of a sci-fi B-movie\textemdash{}you
know, \emph{Attack of the Mutant Bunnies} or something\textemdash{}''

Coming on top of everything that had gone before the word's unexpected
brutality hit her like a sledgehammer. She was conscious that her face
had flicked, instantly, into a carven mask: shock, bewilderment and
hurt, uncomprehending apology reflected back to her from the boy on the
other side of the fire. She knew it was wrong not to say something, not
to absolve him of blame, but all explanations seemed equally impossible.
She felt her voice inflect itself automatically into High Vor Civil,
suitable for receiving decorously proffered bouquets on highly
choreographed visits to the outer reaches of the District.

``And, how do you come to be `living off the land'?''

He eyed her cautiously. Before he answered, he picked the pot off the
fire, and took it to a rock pool on the sea's edge, dunking it deep in
the green waters. A cloud of steam billowed up, obscuring her view of
him, as he crouched down, apparently doing something about scouring the
pan.

``We're here after a saxifrage,\@'' he said, in a politely reserved tone.

\emph{And if you want anything more, it's for you to make the effort to
	dig for it,} resounded unspoken in his voice.

She supposed it was only what she deserved.

``There were quite a few different saxifrages on the mountain top, I
noticed,\@'' she observed mildly. His eyes narrowed.

``Um, yes. Precisely. On the top of the mountain.''
That odd emphasis again. \emph{Even if I am mad, I'm entitled to have
	some curiosity.}

She looked at him.

``Look, what is so special about the top of that mountain? Why is it such
a surprise I came down from it?''

It was not, in fact, Neville who answered her.

``Interesting. You know, that's the first real question you've asked.''

The thin boy was leaning back against one of the shielding boulders, a
sizeable sea trout dangling down to his booted foot from the fingers he
had hooked through its gills.

``I was expecting you to ask a lot more,\@'' he added, as she turned her
head towards him. Something about his attitude suddenly became
intolerable. Her voice was cold as she said,

``I did ask a question, actually. Earlier.''

``About living off the land?'' He looked her over dispassionately. ``That
wasn't a question. That was `being gracious to the peasantry'. I assure
you, I \emph{do} appreciate the difference.''

``Not that you've ever actually \emph{practised} it,\@'' Neville murmured.
The thin boy ignored him, but an increase in the iciness of his
expression indicated that he had both heard the comment and was not
proposing to take it lightly.

Ekaterin, abruptly, had had enough. There had, while she had still been
able to take an interest in current fads, been a sudden moral panic in
Vorbarr Sultana that old Vor traditions were being eroded under the
onslaught of galactic customs. Etiquette columns and classes were
booming. She was sure that, had she access to the right papers, a choice
of at least three columnists would have been happy to advise her of the
proper Vor way to inform a brace of hallucinations that, since they
didn't exist, they might as well stop squabbling.

\emph{For here and now, only brutal frankness springs to mind. And I
	suppose you can't actually offend a figment of your imagination.}

She set her face.

``The reason I haven't been asking any questions is because there's no
point. You aren't real.''

Neville looked at her in some bewilderment. ``Huh?''

Draco, on the other hand, looked rather pleased.

``Go on,\@'' he said.

She shrugged. ``You two are simply part of a delusion. I have\textemdash{}been
unwell. Depressed. Perhaps\textemdash{}disturbed. I am\textemdash{}really\textemdash{}on Barrayar, on
the long lake at Vorksosigan Surleau, half the galaxy away. I am not on
Earth. I am not standing here. I am confused and hallucinating. I have
merely dreamt you up. There.''

They looked at her for a moment in silence. It was the thin boy who
broke it.

``Well, that's a load off my mind, then. If I'm only in your head, I can
stop worrying about whether things I can't change anyway are actually my
fault or not. Tell me, do you think it's likely you might get treatment
to cure your problems soon?''
There was a disconcertingly wistful note under his mocking tone.

``\emph{Stop} that,\@'' Neville said with brutal emphasis. He pulled himself
to his feet, to allow his height and breadth to emphasise the point. ``It
took the full time effort of bloody shed-loads of people to bring you
back from the dead, and I am \emph{damned} if I'm going to stand here
and listen to you whine on about how you'd rather you were someone's
hallucination so you could be blinked out like\textemdash{}like a candle flame\textemdash{}
when she stops dreaming you.''
Ekaterin flicked the thin boy a quick, covert look.

\emph{Cryo-revival, presumably. That would explain a lot.}

His voice had a ragged, almost desperate edge.

``Get real, will you? We're \emph{losing}. And compared to what's going
to happen if we're still alive when the Dark Lord wins, is it any wonder
that I think being blinked out like a candle flame bloody well sounds
like heaven? I'd take it \emph{any} day.''

Neville set his jaw.

``We haven't lost yet. And perhaps our luck's changing.'' He looked
hopefully across at Ekaterin. ``Maybe she could help us.''

``True.'' Draco's bleak expression lightened somewhat. ``I mean, mad or
not, walking straight through about 50 Dementors without pausing for
breath is pretty bloody impressive. Come to think of it, you'd
\emph{have} to be mad even to think of doing it.''

``Through what?''

They both looked at her. Draco spoke first. It was clear he was choosing
his words with care. ``Didn't you see anything\textemdash{}unusual\textemdash{}when you were
coming down the mountain side?''

``Yes.'' Her voice was very level. ``I saw the ghost of my first husband.
Just before I got to those crags, half way down.''

Both the boys were evidently startled at that. Draco let out a low
whistle.

``Golly. I take it that it wasn't what you might call a happy marriage.''

The speed of his insight, almost more than his frankness, took her
breath away. He gave a brief, satisfied noise: evidently something about
her expression had offered him sufficient confirmation, without her
needing to speak. She was glad: she would not lie, faced with a direct
question, but the truth, even five years on, still had the power to
crush her with the sheer weight of its humiliation.

\emph{No. It was not a happy marriage. It was, in fact, a slow,
	dragging, nightmare, in which Tien slowly sucked every last remnant of
	joy and love out of me. By the end, I was a husk, too tired for feeling,
	held together only by duty.}

Her eyes were dry: her face carved marble.

\emph{The mistake I made was learning how to be flesh and blood again.}

Determinedly practical, she said:

``I take it that was not what you expected I'd seen?''

``Well\textemdash{}'' He paused. ``It certainly wasn't what I \emph{watched} you see.
What I saw was you coming straight through a cordon of Dementors, which
was, incidentally, strung out along the hillside just above those crags
you mentioned. Funnily enough, neither you nor they seemed to be able to
see each other at all. In all the circumstances, it was something I
found\textemdash{}strangely interesting.''

``Dementors?''

He looked nervously round, rather as though he was afraid that
mentioning the word would summon them into his presence. It had got
significantly darker, and outside the charmed circle of the firelight
the shadows moved, menacingly.

``They're extremely powerful Dark Creatures. Very difficult to distract:
almost impossible to destroy. Neither of us would have survived if we'd
tried what you did.''

Neville sighed.

``Which is, of course, the point.''

Ekaterin steadied her voice.

``Don't you think we'd better go back a bit? Suppose you tell me properly
what's going on, and what you really are trying to do here?''

``Surely, if you're dreaming us up, you ought already to know?''

It was Neville who had spoken. She looked across at him. He shrugged.

``Sorry. But while I've never been inside someone's delusion before\textemdash{}at
least, not that I know of, anyway\textemdash{}'' His face twisted, oddly, and he
paused momentarily. Possibly it was a trick of the firelight, but
Ekaterin thought she detected a flicker of distress on the thin boy's
face as he listened.

Neville swallowed, hard, and continued:

``I can tell you, looked at from the outside, it certainly \emph{sounds}
a whole a lot less coherent than you are.''

She considered that point. It had to be said, he had put his finger on
something that had already begun to trouble her. She had accepted that a
delusion could be complex, and self-contained, but could her own mind
conspire to tease her with so many loose ends, so many hints, and
mysteries? Above all, could any hallucination bedazzle her sense of
smell? She breathed in the warm freshness of the bracken above them, the
iodine tang of the seaweed from the rocks, the acrid odour of the burned
pan.

\emph{How can this not be real? And, what does real mean, if this is
	not?}

``It also would be nice,\@'' Draco drawled, ``to hear a bit more about you,
and where you're from. Half a galaxy away makes you awesomely
well-travelled, in anyone's book.'' He looked down at the sea trout in
his hand. ``While you cook, perhaps.''

She almost laughed out loud at his blatant blend of flattery and
self-interest. However, she resolutely set her features in a stern mask.

``Well, I can't cook that until you've de-scaled it and taken its innards
out.''

He looked doubtfully down at the sea trout. Memories of brother-led
camping trips and cookouts, at which permission for her to tag along had
been granted at the price of her falling natural heir to any gutting and
de-scaling jobs going, rose up in her. She firmly beat down the
temptation to lay hand on tool herself.

``You use a blunt knife, and go against the lie of the scales,\@'' she
instructed firmly. ``And do watch out, because they go\textemdash{}''
Heedless of her warning, the thin boy had bent with determination to the
task in hand.

``\textemdash{}Everywhere,\@'' she finished weakly, batting feebly at her hair and
jacket, upon which a blizzard of silver fragments had suddenly
descended. He moved closer, and surveyed her critically in the
half-light, pulling the stick she had seen before from his belt.

``You don't say,\@'' he said, and then, abruptly, ``\emph{Abite}!''
Instantly, the fish scales were no more.

Gesture, voice, and effect suddenly came together in a flash of memory:
her Great Aunt, tucking a quilt firmly round her shoulders and giving in
to her entreaties for \emph{just one more} bedtime story.

Followed quickly by the long-buried recollection of just how she had
discovered her Great Aunt's talent for spinning tales of wonderment in
the first place.

\emph{The hot, copper-coloured, South Continent sky outside was
	gathering its strength together for one of those apocalyptic
	thunderstorms which used to scare you so badly, sending you cowering
	under your bedclothes to be hauled forth by one brother or the next to
	humiliating taunts of: ``Cowardy cat, scaredy cat, run away and don't
	come back.``}

\emph{You, politely pretending, as the storm built all through tea at
	Great Aunt's, that you were unnoticing of the weather. Leaving a slice
	of chocolate cake barely tasted on the side of your plate, the lump in
	your throat feeling too big to permit swallowing.}

\emph{And then, being carried onto the veranda, where the play of sheet
	lightning across the flatlands was a horror and a miracle, with Great
	Aunt tucking you into the swing-seat, and settling down besides you
	while the rain from beyond the sheltering roof fell in stair rods.
	Gradually losing your fear in sheer excitement as she told you the story
	of the sorcerer who harnessed the thunder to win the Emperor's
	daughter.}

\emph{Watching her beautiful expressive hands, as she gestured towards
	the thunderheads, as if she could summon up for your pleasure the four
	incomparable black stallions the sorcerer wove out of air and lightning
	to draw the wedding carriage.}

She looked down at her scale-free jacket, and then across at him.
Annoyingly, her voice shook a little.

``Was that magic?''

His voice was sardonic.

``Took you long enough, didn't it?''

She looked around the campsite. Belatedly, she remembered the way the
boulders had suddenly gone smoky at a gesture, something she had perhaps
too readily put down to her own disturbed state, or perhaps, vaguely, to
some sort of holographic trickery. She reached out a hand and touched
the rock; it was solid and rough beneath her fingertips. She sat down
very suddenly.

``I really think it would be a very good idea if we did start all the
explanations again from the beginning,\@'' she said steadily.

Neville looked at her.

``Yes. And there's one thing you'd better explain first. Where's your
space ship? And are you really humanoid, or is that just a projection to
make us feel more relaxed with you? I mean, you don't really have
tentacles or anything?''

Ekaterin's jaw dropped.

``You\textemdash{}er, you think I'm a sentient alien?'' she enquired weakly.

``Well, you must be, mustn't you?'' He began meditatively sharpening a
knife, she hoped for fish filleting purposes rather than to defend
himself against a tentacled alien menace. ``Everyone knows manned space
exploration hasn't got beyond the Moon yet.''

``I didn't,\@'' the thin boy interjected. Neville groaned.

``I can tell you, even the \emph{Daily Prophet} would have got round to
mentioning it if the Muggles had managed to leave the solar system. Even
your family couldn't possibly have missed it.''

The thin boy nodded, thoughtfully. ``I can see that, actually. And
anyway, the Dark Lord would have had to put a stop to it, on principle.
So she's an alien from Outer Space? That probably explains why she foxed
the Dementors.''

Ekaterin felt it was high time she derailed this line of argument.

``I am \emph{not} an alien from Outer Space. Everyone knows that no
sentient alien species has yet been discovered anywhere in the Nexus.''
She paused.
``In the entire thousand years of human space exploration.''
She paused again. ``And, for your information, I have no space ship. Or\textemdash{}''

Her voice shook, as she recognised the implications, but she continued
determinedly.

``Or, for that matter, a time machine\textemdash{}and they don't exist, anyway. I
was just standing looking out of the window at the lake, and then
suddenly I was here. And, if I am here, I have absolutely no idea of how
I got here. Or, for that matter, how I'm going to get back.''

She had expected that they would have been more startled. However, after
a momentary widening of their eyes as her meaning sank in, they looked
visibly more relaxed than they had been.

\emph{Evidently, inexplicable supernatural occurrences slot more easily
	into their terms of reference than advanced technology.}

Neville looked at her.

``Well, in the circumstances I think we can't do anything but offer you
our hospitality till the situation works itself out. Which I expect it
will, you know. Soon.''

``Especially,\@'' the thin boy added, ``Since you've got a talent no-one
who's been here before seems to possess.''

She decided to ignore the hint, if that was what it was. He looked
hopefully at her for a moment, in case it had been obtuseness rather
than reluctance, and then shrugged. She shifted her gaze prudently into
the glowing embers of the fire, which was now dying encouragingly away
to something it might soon be practicable to cook on.

Neville took command of the now de-scaled trout and started gutting it
with commendable efficiency, humming as he did so, and Draco, evidently
regarding his efforts to date as being above and beyond the call of
duty, flopped down next to the fire.

``If you're from the future, I don't suppose you happen to know whether
we won or not?'' he enquired.

It seemed cruel to disappoint him, but honesty won out.

``I don't even know what you're fighting about. Or who with.''
That by contrast did startle them.

\emph{Wise up, kiddos.} Her inner voice sounded disconcertingly like the
Countess's warm Betan tones. \emph{Ever worked out how many wars the
	human race can manage to pack into a thousand years?}

Draco, it seemed, was choosing his words with extreme care.

``But\textemdash{}even a thousand years later we still know about Salazar Slytherin
- you mean you haven't actually heard of the Dark Lord \emph{at all}?''
She cast her mind back to a Galactic History short course she had taken,
for interest, one summer during her brief time at the University.

``I think the original founder of House Dyne, on Jackson's Whole, used
the title,\@'' she said hesitantly. ``And I know Miles said something about
a space pirate out near Tau Ceti who insisted on being called something
similar. And then of course there was Count Pierre \textfrench{Le
	Sanguinière} Vorrutyer's younger brother\textemdash{}''
Neville gave brief bark of laughter. ``So there you are, Draco. \emph{A}
Dark Lord, not \emph{the} Dark Lord. The Death Eaters really ought to
think up something a bit more original.''
Draco paused, but, evidently, was not cowed.

``Well,\@'' he said, ``there's even less point in your using your own silly
convention, since she quite plainly doesn't.''
``It doesn't matter,\@'' Ekaterin said hurriedly. ``I mean, I'm not likely to
meet him, so working out what to call him is the least of my worries.''
Draco choked. ``I can assure you that it would still be the least of your
worries if you \emph{did} meet him. To say nothing of the last.''
``So what are you doing here?'' A fleeting recollection made her add,

``And where do saxifrages come into it?''
Their mood, which had apparently lightened, suddenly darkened right back
up again. Draco spoke first.

``Unfortunately, it's the one ingredient that absolutely can't be
replaced or done without in a particular potion. You only need about
five parts per million, but it makes the entire difference between
\emph{lethal} and \emph{life-saving}. Elegant, I suppose you'd say.
Vicious, but elegant.''

'' And this particular sub-species of saxifrage, so far as we've been
able to tell, doesn't grow anywhere except on top of that mountain.
Which,\@'' Neville added gloomily, ``the Dark Lord has taken the precaution
of having very thoroughly defended. Such a neat way of committing allied
resource to a hopeless task. We can't not try it, and we can't succeed
if we do. Even if either of us could do the \emph{Patronus} charm\textemdash{}''

``Which, for various reasons, neither of us can\textemdash{}''

``- There are just too many Dementors for it to work.''

``It's been tried, you know,\@'' Draco said. ``We weren't actually the first
choice team for this particular job.''

Neville looked peculiarly disenchanted.

``Come to think of it, we weren't even the third.''

Ekaterin considered, and decisively rejected asking what had become of
the other candidates. Instead, she coughed and said:

``And the potion does\textemdash{}?''

Draco exchanged a glance with Neville before answering.

``It's the only guaranteed cure for a\textemdash{}certain variant on pneumonia\textemdash{}
which, without it, has something like a 90\% mortality rate.''
Ekaterin shivered. She rather suspected she knew the answer to the
question already, but asked it anyway.

``And\textemdash{}is it quite a common illness round here?''
It might have been the shadows gathering around the fireside, but
Ekaterin thought Draco was looking even more tightly drawn than he had
earlier.

``Since the Dark Lord thought it up, it's been pretty much epidemic,\@'' he
said, and his mouth twisted as though he had just set his teeth in
something very bitter.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

The charcoal-broiled fish had been eaten. She had been amused, after the
talk of ``living off the land'', to discover that her companions' supplies
appeared to include lemons, butter, peppercorns in a silver grinder, and
an exquisite straw-pale dry wine, and that when she had raised the
question of vegetables, Neville had vanished only to reappear about a
quarter of an hour later bearing quantities of some dark green,
succulent plant.

``Samphire,\@'' he explained abruptly, and brief blanching and tossing of it
in butter produced a taste explosion, which justified, in Ekaterin's
mind, the exertions that the Shakespearean peasants had gone to, to
bring this delicate, sea-tasting wonder back to the dining table. She
wondered, idly, if it still grew on Earth, and if it would be possible
to adapt a strain to grow along Barrayar's coastlines.

They had not returned to the discussion of the war during the meal. She
had, however, learned many interesting things about the age of Earth in
which she now found herself: it seemed that sea levels were much lower,
and temperatures different, and this, in its turn, had had its effect on
the temperate climate plants her remote ancestors had been able to bring
with them to Barrayar and with which she was familiar. She was surprised
to find that they were looking in Scotland for a variant of the purple
saxifrage, which she had assumed to be a sub-arctic, tundra-based
species, exclusively. Neville grinned.

``You'd be amazed what a decent impression of the High Arctic this place
can give when it chooses. This February, for example, we had about four
feet of snow less than three miles inland from here.''

Her voice was shocked. ``You weren't camping up here in that?'' Her eyes
encompassed both of them: Draco's fragility in particular looked
peculiarly ill adapted to stand roughing it in harsh weather.

``No. I wasn't. Not, actually, something anyone expected me to do, back
then.'' The thin boy's voice was harsh and edgy. Neville suddenly looked
exasperated.

``That, in case you're wondering, wasn't to your address. It is
\emph{possible} to mention the earlier part of this year without trying
to get at you, you know.''

Draco dropped his voice to an acid purr.

``Be nice if you could point that out to some of your friends back at
headquarters, then.''

Neville bit his lip. It was evident that he felt, in justice, that he
could not wholly deny the hinted allegation. Ekaterin sighed. There were
too many undercurrents here for her to manage. She composed her voice
into tones of careful politeness.

``Would there be anywhere I could lie down? I'm getting very tired.''

``Certainly.'' Draco drew back to allow her to precede him into the cave.
She had thought that she had managed to stifle her exclamation, but
evidently enough of a gasp had escaped her lips for him to hear for she
heard a quick snort of laughter behind her. As she spun to face him she
surprised an impish grin on his face. It was clear he had both
anticipated her shock, and relished it.

The cave was furnished. Thick Persian rugs covered the rock floors, with
big cushions in glowing colours scattered around on them. Tapestries,
depicting a hunt for and the catching of a unicorn, lined the walls, and
moved gently in the slight breeze from the cave mouth. There were a
couple of long sofas upholstered in heavy crimson silk damask arranged
either side of a low coffee table, which was made of ebony inlaid with
an elaborate ivory pattern of fantastical beasts and plants. The sofas,
it appeared from the quilts flung negligently over them, did double duty
as beds. Light came from a pair of heavy bronze oil lamps balanced,
precariously, on carved sandalwood stands. There was a brazier in the
corner of the cave, which Draco casually lit with a flick of his wand,
and from which an aromatic smoke spiralled up into the remote fastnesses
of the roof.

``Sorry you're going to have to rough it, milady,\@'' he drawled. Ekaterin
kept her voice level.

``I think I can manage. And Ekaterin will do, you know.''

He acknowledged this with a bare widening of his eyes. ``Anyway,\@'' he
added, ``I think at the least you might appreciate a bit of privacy.
Ekaterin.''

The wand flicked up again, and the back part of the cave was suddenly
shuttered off, behind a tall, laquered black and gold screen,
elaborately decorated with cranes, bridges and misshapen oriental trees.
Ekaterin edged round it only to find a thick mattress on the floor.
Without doing more than kick off her shoes she stumbled forward. It was
made up with satin quilts and sheets of fine-drawn linen, warm and
fragrant as though a well-trained maid's charcoal warming pan had that
minute been withdrawn from them. She had not realised how thoroughly
exhausted she was, but as soon as she rolled between them she could feel
consciousness slipping deliciously away.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

It was dark when she wakened: instantly aware of movement on the other
side of the screen. As she felt her heart race with fear she heard a low
challenge in Neville's voice:

``Hello? Who's there?''

``Me.''

She recognized Draco's voice, and her racing pulse steadied. She took
care to make her breathing inaudible.

\emph{Learned bad habits in the course of the last couple of years,
	haven't you?}

She pushed down the censorious inner critic impatiently.

\emph{I am in a strange land, and that land is at war.}

\emph{All warfare is based on deception. We cannot enter into alliances
	until we are\\
	acquainted with the designs of our neighbours.}

The low-voiced discussion continued outside the frail barrier.

``Sorry. Didn't think I'd wake you. I just went outside for a bit, to
check on a few things.''

``Um.'' There was a pause, and then a new, interrogative note in Neville's
voice.

``You still having nightmares, then?''

``No.'' The monosyllable hung, momentarily in the air. ``Insomnia turned
out to be \emph{such} an effective remedy for them.''

``Ah. I see.''

``Anyway, how did today go? I didn't get a chance to ask, what with her
\textemdash{}'' Ekaterin visualized an explanatory nod in the direction of the
peacock screens ``\textemdash{}turning up here and everything. Do we have an
alternative?''

``No. Not a hope. We checked everything we could find. And we've got less
time than we thought. You Know Who seems to be upping the ante. At
least, \emph{someone's} spreading rumours that there's a potion that
could cure it, except that it's being kept for the High Command and
their families, for god's sake. Oh, and there's a new strain: seems to
take about 24 hours to go from perfectly well to death's door. Two new
cases today in the village.''

There was the sound of indrawn breath.

``Oh? Anyone I\textemdash{}we\textemdash{}know?''

``Depends on how well you know the barmaids at the Three Broomsticks.''

There was a pause.

``Not. Not exactly somewhere I've been encouraged to hang out, over
recent years. So no\textemdash{}not at all.''

``Mm. Well, you've missed your chance, then.''

Ekaterin could hear the thin boy muttering sotto voce: she could not, at
this remove, tell if he was swearing, weeping or praying.

Neville's voice was suddenly contrite.

``Sorry. I didn't mean that to come out so\textemdash{}oh, hell. Sorry. I've been
in a shitty mood since I got back, and this foul headache I've had ever
since supper doesn't help.''

``Headache?''

There was a harsh edge\textemdash{}anger, blended with fear\textemdash{}in Draco's voice.
Neville's voice was light, and too rapid.

``\emph{Not} a problem. Too long looking at badly drawn herbals in rotten
light. It'll have gone by dawn.''

Draco's question, though not loud, seemed to shake the screen with its
intensity. ``Neville\textemdash{}just how long were you there?''

There was a defensive edge in Neville's voice.

``Sssh. You'll wake her. You know how long I was away.''

There was an indrawn, exasperated breath from the other side of the
screen.

``I didn't ask how long you were away. I asked how long you were there.
\emph{You} know there's a difference: \emph{I} know there's a
difference. Can the bloody bullshit. How long were you there?''

The defensive edge had sharpened.

``Sprout was practically out on her feet. And apart from her, they only
had \emph{children} on duty. No-one who knew anything, really. There's
no point risking our lives to bring back plants, if they're going to die
for want of repotting in the greenhouses.''

``The greenhouses.'' His voice was meditative. ``Well, those ought to be OK
\textemdash{}''

There was a pause. It lengthened. Draco's voice hardened right back up
again. ``If you spent all of\textemdash{}however long it was\textemdash{}in the greenhouses,
then how come you know about new cases in the village? Even last time I
was there, communication between the school and Hogsmeade was down to
`Strictly as needed'. So?''

Defiantly, Neville's voice came out of the darkness.

``So I needed, OK\@? Got that?''

There was another speaking silence. Then:

``You \emph{stupid} fucker. Who could possibly matter that much to you?''

Neville's voice sounded hesitant. ``One of the girls\textemdash{}Frankie\textemdash{}she was local. She's from our village. Her
mother used to work for Gran. She was more-or-less lucid just before\textemdash{}
anyway, she recovered consciousness. A bit. One of the house-elves told
me that she was yelling to go home, that she didn't want to die two
hundred miles from home, among bloody Scots strangers\textemdash{}I thought\textemdash{}I
thought perhaps the accent\textemdash{}she wasn't actually up to recognizing
people much by then\textemdash{}but sounds\textemdash{}''

His voice tailed off. There was the sound of a long exhalation.

``I will \emph{never} understand you people. \emph{Noblesse} fucking
\emph{oblige} in the middle of a plague pit. What the hell good do you
think that sort of gesture ever does?''

Neville's voice was, abruptly, cold and distant.

``Sorry. Forgot I might be risking infecting you. Anyway, stop worrying.
I've got a headache. So what? People do. It'll be gone in the morning.
Goodnight.''

The silence in the cave was suddenly absolute. Ekaterin tried to compose
herself to sleep, but it was a harder task than she had imagined. At
length, she dozed.

She was wakened at dawn by a harsh, panicked voice from outside the
screen.

``You\textemdash{}Ekaterin, I mean\textemdash{}do you know anything about treating
illnesses?''

\emph{Too much.}

She made her voice very non-committal.

``What's the matter?''

``Neville. He's not making much sense. His forehead's incredibly hot. And
he seems to be having trouble breathing.''

Although she felt dishevelled and unkempt, she blessed having gone to
bed in most of her clothing. She bolted round the screen in double quick
time. Neville was stretched on one of the sofas, breathing heavily. The
most cursory glance at him gave no good news whatsoever.

``Have you a medical kit?''

Draco raised his eyebrows. ``Yes. What do you need?''

\emph{Med-techs. A digital thermometer calibrated to one-thousandth of a
	degree Celsius. An oxygen mask. Hypo-sprays filled with broad-spectrum
	antibiotics. The Vorkosigan family physician. The Imperial Residence
	physician. Ventilation units. A completely aseptic environment. A
	cryo-chamber ready geared up and on stand-by.}

\emph{Everything you tried, and failed with before, in fact.}

Ekaterin drew a deep breath. ``Make some tea,\@'' she ordered decisively. He
looked back at her.

``What sort?'' His voice was already less tense: clearly, the relief of
having someone take charge was almost overwhelming.

Her order had come automatically, to get him out from under her feet and
give her a pause to strategise. Boil water. Lots of water. It was a
response that was, for all intents and purposes, hardwired into the X
chromosome. Obviously he had taken it for expertise.

\emph{The secret weapon of mothers through the ages}, she thought
briefly, and then:

\emph{Damn forward momentum}.

She did her best to look stern-but-competent. ``Camomile. Jasmine.
Whatever. Something not too strong, that we've a chance of getting down
him and keeping down. Dehydration's a major risk. Just get cracking.''
He vanished to the cave mouth. She permitted herself a sigh of relief.

\emph{They've got to the Moon. Therefore, surely, they've got as far as
	the invention of antibiotics, at least?}

She tried, desperately, to cast her mind back. The Professora\textemdash{}the
Professora would have known, of course. Surely they must have working
antibiotics by now. Or had she managed to hit that bleak century and a
half of Earth's history when over-prescription of the wonder-drugs for
viral infections, against which they were functionally useless, and
their promiscuous deployment in intensive farming, had allowed
antibiotic-resistant strains of bacteria to run riot? The Era of the
Great Pandemics, the books had labelled it.

The books had not, of course, mentioned how many of those pandemics had
been sculptured as weapons in battles between warring magical factions.

She put one hand on Neville's baking forehead, and winced.

\emph{I don't need a thermometer to tell me how not good this is.}

Draco was unexpectedly at her elbow again, a steaming teapot in his
hand.

``How did\textemdash{}''

\emph{Oh. Stupid. Magic. Of course. Someone who can summon up a mattress
	out of nowhere isn't going to be delayed any too long by a kettle.}

She swallowed the rest of the sentence. ``Thank you. I suggest you pour
us each a cup, too. Let it cool a bit before you try giving any to
Neville though. Hot fluids are good, but we don't want to risk scalds.
Now, why don't you show me what you've got in your medical kit which
might be useful.''

\emph{And then I'll start praying that I recognise it. And that one of
	us knows how to use it.}

He retreated towards the back of the cave, evidently in search of the
medical supplies. She took a sip of her scalding tea, and almost
spluttered it out in sheer surprise.

Rose oolong. She had only once tasted that strange, delicately perfumed
brew: in Bel Thorne's quarters, on Graf Station. The herm had told her
then about the bitter debate raging among its fellow connoisseurs about
whether a China tea subtly blended with dried rose petals had ever
really been drunk on old Earth, or whether it was an anachronism wrongly
invested with the glamour of a distinguished past.

Bel would be pleased to know it had been right. And\textemdash{}she remembered
with nagging guilt\textemdash{}she certainly ought to have sent a tight-beam or
something to it long before now. Almost uniquely during recent months,
Bel and Nicol's messages had been\textemdash{}bearable. She should have responded
to them. Especially to Bel's last\textemdash{}the subtle, diplomatic, deeply
snarky, edged warning which was all the prior notice she had been
vouchsafed of the imminent landing of Admiral Quinn on Barrayaran soil
and of the message she brought with her.

``\emph{Old comrades in arms sometimes have much more interesting things
	to tell one than old war stories, remembered with advantages. A little
	bird gives me to understand that the Admiral will be petitioning the
	Emperor for urgent Auditorial assistance in resolving a developing
	Situation involving wormhole politics in the region of Kline Station. I
	feel sure her tactical assessment of a Situation is as keen as ever.
	Perhaps, Ekaterin dear, it would help if you could drop a discreet word
	or two in your Uncle's ear, and ask him to make himself ready to travel?
	I am sure notwithstanding the current distressing circumstances he would
	willingly put himself to inconvenience so as to render to the Admiral
	all the assistance an Imperial Auditor can properly offer}.''

Rose oolong. Bel. Graf Station. Whispered words on the other side of the
screen in the dark: ``A new strain: seems to take about 24 hours to go
from perfectly well to death's door. Two new cases today in the
village.''

\emph{I have been here before, indeed.}

Biological warfare. Terrorism. A war against civilians, against
\emph{children}, fought in the dark, with lies and deception.

A bubble of fury mixed with something else rose up in her. After a
second she recognised that something else. Determination. Experience.
Competence.

No\textemdash{}not competence. Expertise.

\emph{If the Komarrans couldn't do it and the Cetagandans couldn't do
	it, I am damned if some shadowy figure who can't even, it seems, answer
	to his own name is going to defeat me. Whatever it takes.}

Her heart was racing and she sucked in huge lungfuls of air, as if she
had just remembered how to breathe.

Draco returned from the back of the cave carrying an evidently heavy,
multiple-drawered travelling medicine chest apparently made out of
mahogany, with green glass knobs on the drawers. He unlatched the front,
which swung ponderously open in two halves to reveal yet more drawers,
pigeon-holes, and an ingenious folding chopping board. Various powdered
and dried substances, some clearly herbal and others as clearly not, had
been allocated neatly to pigeonholes. Ekaterin revised her expectations
rapidly.

\emph{Good heavens. That looks like something out of the Time of
	Isolation.}

``Well?'' he enquired hoarsely.

From the same cranny of memory that had helped her earlier she recalled
her Great Aunt deploring the weak-kneed modern tendency blindly to rush
to galactic remedies when, in her forcefully expressed and not in the
least humble opinion, the answer lay in clean living and the legacy of
several hundred years of trial and error. And, to prove it, she had laid
out for her great-niece's better information her and the previous four
generations' hoarded treasure trove of scraps of paper, leather bound
ledgers, cheap exercise books and the backs of envelopes: a tumbled mass
of recipes, remedies, hints, surprisingly delicate drawings of plants
and crabbed memos of their assumed properties. Long rainy entranced
afternoons had been spent poring over them.

\emph{Now is the time to see if there's anything in it. Now is not the
	time to find there was nothing in it.}

Ekaterin took a deep breath.

``Can you brew up a febrifuge out of that?''

He put his head on one side, considering. ``Yes\textemdash{}probably. Let's see\textemdash{}
aconite\textemdash{}feverfew\textemdash{}yes\textemdash{}I think so\textemdash{}it won't be brilliant\textemdash{}the
yarrow really ought to be fresh, but it doesn't grow this far North, and
it doesn't flower till June anyway\textemdash{}but yes, there's everything there.
You think I should?''

The panicked note had gone from his voice, and his breathing had
steadied. A pang of conscience struck her: it was so obvious that the
relief he felt at having someone order him about decisively in a
language he understood had given him a wholly inflated estimate of her
competence.

\emph{Good job his magical powers don't seem to include thought reading,
	then, isn't it?}

``Certainly. Right away.'' She was surprised by how determined her voice
sounded. ``We've got to bring the symptoms under control. Then, I need to
get up that mountain and find this saxifrage you're looking for, so
we've got some hope of an actual cure.''

``What\textemdash{}?''

Whatever the thin boy's own suspicions might have been about the cause
of Neville's illness, it had clearly jolted him to hear that she had
leaped instantly to the same conclusion. She shook her head,
impatiently.

``If I'm wrong, and it's some ordinary fever, that's fine. The febrifuge
will deal with that. But if we don't work on the assumption that it
isn't natural, we won't have time to try anything else.''

He nodded, slowly, accepting her reasoning thankfully without argument,
and then pulled out a clasp knife and started chopping ingredients with
a speed and precision that startled her.

\emph{Especially from someone who claims to know nothing about cooking.
	Ma Kosti would hire him as an assistant on the strength of his skill
	with a chopping board alone}. She repressed an ironic twist to her lips.

\emph{It would appear that Old Earth works on pretty much the same
	demarcation principles as Barrayar. It just seems that brewing up herbal
	remedies hasn't been discarded into the basket labelled `Women's Work'round here. Yet.}

She dampened the nearest cloth which came to hand\textemdash{}she thought it was a
tea-towel\textemdash{}and began wiping it over Neville's face, neck and shoulders.

``So, what are the distinguishing marks of this wretched plant, then?''

Draco gave a half-suppressed exclamation as the knife slipped. He looked
down, ruefully, pulled out a handkerchief from one pocket, and wrapped
it round his forefinger. He did not make any move to sort the chopped
stems on the board.

\emph{Looks like the odd spot of human blood is neither here nor there
	in this remedy, then, she thought irrepressibly.}

His eyes met Ekaterin's.

``Oh. That was a complication I hadn't expected. I\textemdash{}er, in this outfit
Neville's actually the herbologist. I'm only\textemdash{}well, really I'm here as
hired muscle.''

Charitably, Ekaterin did not allow her expression to reflect her inner
thoughts that, while she didn't doubt he had reserves of strength that
belied his wasted appearance, any military that regarded him as heavy
back up was clearly on desperate ground. Anyway, the problem was too
serious for banter. She dropped her voice.

``So\textemdash{}how am I supposed to recognise it?''

There was a horrid silence. It was broken from an unexpected quarter.

``\emph{\textlatin{Saxifragae oppositifolia Ambrosiensis}}.'' Neville's
voice was so gasping that he seemed to be dragging it from his lungs
still with scraps of tissue stuck to it and it was obvious that it took
all his strength of mind to keep his attention fixed on them.

``And what do you call that?''

Draco's response was clearly instinctive: hard, and antagonistic.
Ekaterin winced, but rose to the bait, nonetheless.

``Linnaean, I should think.''

Neville gave a deeply relieved noise, and sank back into the cushions.
His fading words were:

``Drawings\textemdash{}in my pack.''

He collapsed into a violent fit of coughing. Ekaterin moved swiftly
towards the side of the couch, trying to do what she could to relieve
his discomfort. Draco, meanwhile, had dived hurriedly behind the sofa.
He dragged out an aged blue aluminium-framed rucksack, which he
unceremoniously up-ended. An avalanche of underwear, pencil ends,
extra-strong mints, warm polo-necked jumpers, a small furry stuffed
raccoon, four rolls of duck tape, an abacus, a packet of Rizlas
(extra-long), the Duke's Playhouse Winter/Spring programme (1997/8), the
\emph{Collected Poems of Constantine Cavafy} and \emph{Wainwright's
	Eastern Fells} shot out of it. From one of the side pockets came a
stuffed wedge of parchments. Draco seized on them with a cry of triumph,
and turned them over to Ekaterin.

She bent her head over them in the uncertain light.

``But\textemdash{}'' she said, ``these are\textemdash{}''

Draco looked at them. ``Well, I can see. I don't know what that's
supposed to mean at all.''

Ekaterin caught him stealing a glance at the sofa, where Neville had
subsided back among the bedclothes, and was clearly not planning on
vouchsafing more lucidity any time soon. She bent over the fragile
documents\textemdash{}parchment, actually real parchment, under her own hand, open
to her very touch. Even back in the Time of Isolation no one would have
been this profligate. She swallowed, and bent to her task with
reverence.

The drawings were unbelievably delicate, lovingly etched with a fine pen
in black Indian ink. Ekaterin looked them over, and breathed an intense,
shuddering sigh of relief.

\emph{And if we ever get out of this alive, I'd love to see his bench
	notebooks. Those would be something worth seeing.}

Draco looked at her. ``Is that good enough? Can you tell what you're
looking for? You do know what\textemdash{}?''

``Stop fretting.'' She looked at him and, briefly, had a moment of
sympathy as she caught the tail end of his expression, before he masked
it again. She tried to amplify.

``Yes. It's quite easy to understand if you've been taught how. He's
shown quite clearly all the differences between these and the normal
variety. I do know what I'm looking for. Honestly.''

\emph{The details, are, of course, minute. Shadings on a petal that
	might not yet be in bud. Minor changes in the shape of sepals that may
	not be showing yet. Leaf edges that may be only barely serrated.}

\emph{Things that may not be noticed until someone risks their lives by
	drinking the potion made with it, that is.}

\emph{Do you care?}

She was surprised by the intensity of her feeling.

\emph{Yes. I do.}

``How long will that be?''

``I may be an hour or so. Not longer.''

\emph{A harsh hard climb to the crags. A\textemdash{}nasty bit\textemdash{}thereafter. And,
	if I survive, a bit of a search.}

``If I'm not back in four hours, forget the worry. You'll have to think
of something else.''

He blinked. She continued, determinedly practical. ``Try to keep him as
cool as possible. Keep wiping him down. His temperature alone\textemdash{}

~\emph{Could fry his brain if we don't bring it under control soon}

\textemdash{}is dangerous enough in its own right. Let alone the other symptoms.
And keep getting tea down him, for as long as you can. And give him that
febrifuge as often as you dare.''

He nodded. She took a deep breath, and strode out of the cave.

The slog up to the cliffs was, unexpectedly, beneficial. The effort of
dragging protesting limbs up a steep slope and the little games she
played with herself (``Five more steps before you pause for breath\textemdash{}now,
that was easy\textemdash{}try another five'') to keep herself going steadily up it
were remarkably effective in keeping her mind off what was to come.
Unfortunately (as part of her mind had recognised early on) the
difficult part above the crags coincided with a lessening of the
gradient.

She recognised the chill clamminess from the first time. There was,
however, still no sign of the\textemdash{}Dementors. She realised, abruptly, that
she had not been told what they looked like. She suddenly knew that that
had been entirely deliberate.

\emph{Whatever I see here will come from my own mind, not anyone
	else's.}

Ekaterin shivered. Her own mind, she had good reason to know, could
produce horrors enough, especially in the early hours of the morning,
after a long disturbed night, blighted by sickness. But the path in
front of her was, for the moment, clear.

The thick air suddenly became fresh and bracing: momentarily she felt an
echo of yesterday's joy, before it was checked by a chilling reminder.

\emph{It will be the way back that will be so difficult, then.}

Coupled, she concluded some time later, with finding this bloody plant
in the first place.

She had, she felt, crawled personally over every square metre of the
hillside, and was out of breath and sweating. It was not that the
mountain top lacked saxifrages: indeed, it was home to a wide
assortment. None of them, apparently, the right one. Several times she
thought she came close to it, but always when she compared them to the
parchments there was something not quite right about the plants she
examined. And she would not believe that, with so much at stake (more,
by now, than he ever intended), those meticulous drawings would be
inaccurate in the smallest detail. At last, she flopped into the shade
of the rough cairn, which marked the highest point of the ridge, and
dropped her chin onto her hands.

\emph{I am doing this wrong.}

She stared out at the island-girt sea, and thought, hard. \emph{I cannot
	search every square centimetre of this hillside in the time and the
	light that is granted to me. And I cannot believe I was brought here
	only to fail, again. So, there must be another way.}

She allowed her mind to become calm, like the surface of the long lake
in the baking dog days of high summer, slowing her breathing and pulse,
waiting for thought to stir, sluggishly, from the depths and swim to the
surface.

When it at length did so, it came upon her with the strength and the
savagery of one of the lake pike, swirling up in a sudden fury of
white-toothed, pitiless grin and green water, to take one of the moorhen
chicks all unawares.

\emph{\textlatin{Saxifragae oppositifolia Ambrosiensis}}. And the thin
boy\textemdash{}who was evidently intimately familiar with the brewing of herbal
remedies and the growing range of yarrow\textemdash{}had not recognised the
Linnaean designation his companion had given it at all.

That certainly wasn't out of ignorance of the subject as a whole.
\emph{Which means that it must be a name from my scientific tradition,
	not his.}

She had, perhaps too readily, taken the \emph{\textlatin{Ambrosiensis}}
at face value. Merlinus Ambrosianus. Merlin's saxifrage\textemdash{}wholly
appropriate in this strange world where magic happened at the flick of a
wand. Neville, too, would presumably never have thought to question it:
Merlin's saxifrage, as in `discovered by Merlin'. QED\@.

Except\textemdash{}and here she did not need the Professora's help\textemdash{}the Linnaean
naming convention had held sway for a bare three hundred years\textemdash{}the
eighteenth to the twenty-first centuries. And, if a subspecies had been
first discovered in that period and given a Linnaean classification, the
odds were that it was someone who was no more magical than she who had
done the discovering. A mental picture of a serious, high-Victorian
gentleman amateur botanist, burdened with collecting boxes, stove-pipe
hat, side-whiskers, and an early copy of \emph{The Origin of Species}
protruding, half-guiltily, from a back pocket of his knapsack, took
possession of her mind.

A curate, she decided (worried, doubtless, about whether the Bishop
would forgive him his reading matter but too entranced to shun it with
proper horror) or perhaps a junior fellow of an Oxford college. Too
modest to give the new plant his own name\textemdash{}or perhaps afraid it would
have sounded infelicitous (Murgatroydensis?) so falling back on a
romantic allusion to the spot where he had happened upon it.

\emph{Because in folk traditions either Merlin or the Devil always
	seemed to be credited with any prehistoric remains left lying about.}

She stood up and scanned the mountainside. Now that she knew the scale
of what she was looking for it was easy. From a stooped height of two
feet above the heather she had seen nothing: from her present vantage
point the weathered boulders of the half-tumbled stone circle proclaimed
what they were from half the hillside away.

And there, at the foot of the king-stone, on the edge of a small patch
of melting snow, she found what she was looking for. Belatedly, then,
she realised that she had brought nothing to carry them in, but that,
after all the rest of her problems, was easily solved. She rapidly
sacrificed her silk Komarran-style bolero jacket to form a sling for the
precious plants, and then set her foot to the downward route.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

The first thing that alerted her to the presence of the cordon was the
thin, cracked high sounds of a baby's crying, modulating abruptly into
gasping whoops. Although she had been half prepared, she staggered under
the impact. The sun seemed to go in: a cold fog gripped her. A chorus of
voices\textemdash{}voices she recognised\textemdash{}assaulted her ears. Her uncle. The
Professora. The Vicereine. Her own voice.

\emph{So much effort, so much care, and all for nothing. Worse than
	nothing. Infinite care to prolong an agony of existence. You would not
	have let a pet animal suffer so. But you had too much pride to see it.
	And so you failed. You failed as a mother. Failed as a wife. As you will
	fail in this.}

She set her face grimly at the path ahead. She ran her fingers over the
precious silk of her burden.

\emph{The time of the rose is as worthy as the time of the oak. My
	daughter was not\textemdash{}is not\textemdash{}will never have been nothing. In this time
	where I stand she is yet to be; in the time from which I came she has
	ceased to be. On the necklace of time she hangs in her own place, whole,
	complete, her own jewel.}

On the thought, the breeze blowing up the hillside caught her unaware,
its pure freshness dispelling the dark clouds around her as though they
had never been. Her feet dragging with weariness, she made her way down
to the shore.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

At the soft sound of her footstep in the cave mouth Draco was instantly
on his feet, spinning towards her with his wand out. He remained tense
even after he recognised her, until she nodded.

``All done,\@'' she said, and held out the loosely tied bundle that had once
been her jacket to him. ``Some of the leaves and buds. And two whole
plants with the root systems intact. You don't want to risk being put in
this position again. Tell whoever's transplanting them that they need a
high-acid peaty soil with plenty of moisture.''

``I'm sure they'll be grateful for your expert advice.'' His voice was
mocking but had lost the subtly antagonistic note it had had earlier.
His face was grey; he looked as exhausted as she felt. When he thought
she wasn't looking he had flicked a quick glance at the sofa, and then
back at her as if to dare her to suggest he had ever glanced away.
Neville, so far as she could tell, was no better: tossing restlessly on
the couch.

His relief that she had returned was an almost palpable presence in the
cave. She imagined the restless mind behind those hot unhappy eyes going
through every permutation of horror it could envisage in her absence:
chief among them, presumably, being trapped alone with a companion
slipping ever closer to death, waiting for an elusive cure which never
materialized.

``Get going,\@'' she said gently. ``I'll take over here.''

He paused and then\textemdash{}was gone, with only a faint pop like the removal of
a cork from champagne to denote his vanishing. She picked up a damp
cloth and turned wearily to the figure on the sofa.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

Neville's voice was hoarse and rasping, but, for once, his words were
clearly distinguishable. His glittering eyes were fixed with deadly
intensity on a point on the cave wall, above and behind Ekaterin's left
shoulder. He pushed himself up, supporting himself on the sofa arm, so
as to confront his unseen enemy more effectively.

``Get away from this place,\@'' he hissed. ``Go back to hell where you
belong. I'm not going to let you hurt him, ever again. Got that? Because
I mean it. Go back to hell, you cold bastard, and rot forever.''

Her momentary horror at his words resolved itself almost instantly into
a sense of uneasy familiarity. This, at least, was something she felt
capable of managing. Whether they arose out of delirium, the aftermath
of idiosyncratic drug reactions, or simple childhood nightmares,
Ekaterin had developed a well-honed routine for banishing imaginary
horrors.

\emph{Of course, in these particular circumstances, it's actually quite
	possible that there really} is \emph{an invisible demon from hell
	propping itself up against that tapestry.}

She shook herself firmly. It made no difference to her technique,
anyway.

She composed her face into a steely mask, focused intensely on the
relevant portion of the wall, and said distinctly,

``And if you don't leave now, you know \emph{I'm} able to make you. And
you won't like that at all. Trust me.'' She paused, and added yet another
layer of menace to her voice. ``I'm going to count to five under my
breath, and you'd better have gone by the time I've finished. Or you'll
really regret it.''

She moved her eyes sideways unobtrusively, and noted that Neville had
relaxed back into the bedclothes, and that his breathing was, although
still ragged, less desperate than it had been.

Ekaterin dropped down by the side of the sofa, and ran the damp cloth
over his forehead. He moaned slightly, and shifted over onto one side,
burrowing down under the quilt. She sighed and looked out through the
cave mouth. The sun had moved hardly at all across the beach outside.
Time, since that morning, seemed to have been caught like an insect in
amber.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

Time dragged onwards. Neville's feverish mutterings became intermittent.
She bent over the sofa, hoping to see him doze, but his lips were still
working: it was just that he lacked the strength to project the sounds.
Gradually even the fits of coughing wore themselves out, and the ragged
breathing became almost inaudible. The grey pallor of his face told her,
clearer than words, that these were no good signs. Her wiping him down
constantly with a damp cloth seemed to produce no discernable response.
Finally, even her gentle movement to part his eyelids with her thumb
produced no flicker of response.

Her voice cracked with fury and frustration as his pulse fluttered
weakly under her fingers.

``Damn you!'' she raged. ``Stop being so pathetic! You are not going to lie
there and make me watch you die. You just aren't, do you hear me?''

``Personally, I'm all for positive thinking,\@'' a cool voice said from just
behind her, ``but I think you'll find this might help it along a bit.''

She turned. Draco was holding out a small flask to her. As she took it,
a fleeting moment of self-doubt hit her. \emph{All the difference
	between lifesaving and lethal}.

``You are sure I found the right plant?'' she enquired anxiously. Draco
nodded.

``Positive. The man who brewed that one insisted I swallowed a
preventative dose, as soon as it was cool enough. And I feel OK.''

She took that in. ``Well, I suppose that sort of makes sense. You've been
working together for a few days, you easily might have caught it too.''

Draco's face crinkled; rather, Ekaterin thought, as if he was laughing
at a joke she had completely missed.

``I\textemdash{}don't think a risk to my health was what he was actually trying to
prevent. He rather gave me to assume that circumventing incompetence or
treachery on my part was more what he had in mind,\@'' he said, then paused
for a moment in thought. ``Or treachery or incompetence, not to put
myself down, I suppose. Anyway, I'll support his shoulders if you get it
down him. Watch it: it tastes unbelievably foul. Try not to let him spit
it out.''

Ekaterin was surprised that Neville would even be able to swallow, but
somehow she managed to force a dose of the repellent-smelling liquid
between his cracking lips. He gasped, swallowed, and sank back on the
sofa.

``Why don't you go and stretch your legs?'' Draco suggested. ``I can wait
here with him. But it should be OK\@. Some of the others were already
responding when I was allowed to leave. And I'll come and find you as
soon as there's any change.''

She paused, momentarily, but the attractions of fresh air were too much.
She nodded and ducked out into the blessedly fresh air outside,
surprised to find that it was not only light but scarcely past
mid-afternoon.

There was a patch of soft, rabbit-cropped turf and sea-pinks a little up
the beach path, beautifully shielded from the sea-breeze by a solid
bulwark of stone and earth. She flopped down onto it. Within seconds she
was asleep, and unaware of anything until Draco shook her shoulder to
tell her that Neville had regained consciousness, and wanted to talk to
her.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

Neville looked nervously at her as she re-entered the cave, and started
talking rather rapidly immediately as she appeared.

``Thanks for everything. Draco told me what you'd done\textemdash{}''

``Not a problem.'' She sank down by the side of the sofa and eyed him
critically. The glitter had left his eyes; a reassuring dampness
plastered his hair lankly across a now cool brow, and his breathing,
though still hoarse, had lost the agonized gasping edge it had had
earlier.

He looked rather nervously up at her, and glanced round the cave and out
towards its entrance, before muttering hurriedly,

``I must have been a nightmare to look after. I was right out of it\textemdash{}I
got the impression I must have been coming out with all sorts of
nonsense\textemdash{}''

He left the sentence hanging, with a subtle questioning note in it.

\emph{So just what is it that he thinks he may have said that he
	shouldn't?}

She tamped down her raging curiosity firmly. \emph{Certainly no good
	ImpSec operative would have missed the opportunity of listening in for
	all she was worth. How lucky you are not constrained by a\textemdash{}professional
	absence of ethics.}

She smiled reassuringly.

``Yes. You were. People always do, with temperatures. Most of the time it
isn't even audible, and none of the words you do get to hear ever seem
to stick together into a coherent sentence. It's all white noise, in the
end, if you're looking after someone who's doing it.''

He looked immeasurably cheered at that reassurance. ``Good. I\textemdash{}ah\textemdash{}
rather sort of recollected that I'd spent quite a bit of the time
talking to dead people.''

Her eyes widened but her voice remained unflustered. ``Oh, quite
probably. My husband does it all the time, so I certainly wouldn't have
noticed that, if that was what you were doing.''

\emph{And maybe it's something I've been putting off doing for too long,
	too.}

She scrambled to her feet.

``You are going to get some proper rest, aren't you, and not try getting
up or anything stupid till you're actually a bit stronger?''
He indicated, rather weakly, that he thought the \emph{last} thing he
was about to try was getting up.

``You can say that again,\@'' Draco confirmed, coming back into the cave
carrying a steaming mug of something spicily aromatic, which he put
carefully onto the low table within Neville's reach. ``Sleeping draught.
Get that down you as soon as it's cool enough. I've had an exhausting
day, and I'm not going to have tonight's sleep ruined by listening to
you cough and splutter all over the shop. And I'm sure Ekaterin feels
the same way about it.''

She half turned on her way out of the cave. ``What? Oh, yes, probably.'' She could tell he was looking rather baffled, so she added, in a belated
attempt at reassurance,

``Don't worry about me. There's something I have to do, outside. I\textemdash{}I
might take a bit of time.''

She walked a short way along the beach, noticing idly how the boulders
moved to mask the cave entrance completely from sight as soon as she was
three paces from it. The sun was dipping down towards the western
horizon. A chill breeze had sprung up, and little white caps dotted the
deep blue of the sea. About 100 metres from shore there was a sudden
swirl of activity, and then another: two dolphins, leaping from one
element to the other and then back in a move of intense, timeless grace.
She could feel tears on her cheeks for the first time in many months.

\emph{This is, indeed, the right place. And time.}

The driftwood above the high-watermark was dry and plentiful: the dead
stuff tucked under the prickly deep green spears of the gorse bushes
which ran to the edge of the shingle would plainly prove excellent
kindling.

She shaped a few of the sea-smoothed stones into a rough fireplace,
sheltered from the breeze in the lee of some of the boulders, and
scrabbled the sand from between them into a hollow, laying the fire with
care. She surveyed it thoughtfully, and then pulled two items from her
pocket, that she had unobtrusively palmed on leaving the cave. The small
metal bowl she balanced carefully on the top of the miniature pyre she
had just built. The clasp knife\textemdash{}she flicked open the blade and began
to saw at the long tresses of her red-brown hair, allowing them to fall
into her lap. Only when she had cut it to a ragged bob all around side
did she put the double handful of sacrificed hair into the bowl, and sit
back on her heels, contemplating her handiwork.

Unbelievably, it was not until then that she realised what she had
forgotten. Her hands felt despairingly at her pockets.

\emph{Idiot. Chemical firelighters aren't exactly the sort of thing you
	carry about on the off-chance. And somehow I doubt they'll have any
	stashed away in the cave. What do you plan to do now, rub two sticks
	together?}

There was a soft cough from above, and slightly behind her. She turned,
to see Draco standing there with his wand out.

``Can I help?'' he enquired, gesturing unmistakably with it towards the
unlit fire. Her face flamed. For once, there was nothing about him that
suggested mockery or antagonism, but she was highly conscious of having
been caught at a severe disadvantage. The ragged edges of her sawn off
hair blew, infuriatingly, across her face in the breeze.

\emph{Having been caught making a total blithering idiot of yourself, in
	fact,} an inner voice commented acidly.

He evidently read as much in her face. He replaced his wand in his belt
and moved slowly towards her, palms out and upwards. He dropped to a
sitting position on the other side of the attempted fire, and continued
smoothly,

``I saw you sneak the knife, you see. And\textemdash{}an obviously unhappy person
sloping off onto a deserted beach concealing a sharp knife seemed\textemdash{}
somewhat suggestive.'' He looked at the makeshift fireplace again. ``I'm
glad I was wrong. If\textemdash{}rather baffled.''

His voice went up interrogatively at the end of the sentence.

``How did you know\textemdash{}?''

``That you're desperately unhappy? That was moderately obvious. And
anyway, if you hadn't been you'd never have slid past the Dementors.
They're drawn by human happiness, you know. They feed off it.''

She looked at him. ``If unhappiness is the key, then what stopped
\emph{you} getting past them?''

He acknowledged the point with a brief compression of his lips, then
shrugged. ``Other reasons. Unlike you, \emph{I} can see \emph{them}. And
they scare me shitless. And they'd certainly have been able to detect
that. If they haven't been specifically told to look out for me anyway.
Which I strongly suspect they will have been. So? What's all this in aid
of?''

Ekaterin gestured at the fireplace. ``It's a ceremony we have on
Barrayar. Burning an offering for our dead. The\textemdash{}country people\textemdash{}say
it's to stop their spirits being restless. Really, I think it's for the
benefit of the living. To\textemdash{}apologise for still being here when they are
not. To help us to go forward, not back. To let us forgive. Or atone.''

Draco looked meditatively at the still-unlit fire. ``It seems a good
notion. Perhaps, if the current excitements ever end, and I'm still
alive at the end of them, I might light an offering then. There's\textemdash{}
someone\textemdash{}I need to apologise to. And to say thank you.'' His expression
changed. ``So\textemdash{}that's intended for your first husband, then?''

Her surprise at his mistake must have been apparent in her expression,
because he suddenly managed to look very young, and very embarrassed.

``Sorry,\@'' he choked out.

``No.'' He had, she thought, earned her frankness by now. ``For my
daughter.''

Go on was plainly conveyed by his slight movement of shoulder and
eyebrow.

The wind cutting across the beach seemed to have got colder. She was
stammering the words through chattering teeth as she spoke.

``She died, you see. Earlier this year. Of\textemdash{}congenital lung problems.
Only a baby. She was\textemdash{}she had\textemdash{}My husband, before he was born, was the
victim of a poison gas attack. An attempted political assassination of
his parents. They wanted his mother\textemdash{}the Countess\textemdash{}to have an
abortion. No-one had ever survived the antidote to the poison as a
foetus. It\textemdash{}it's a teratogen. It destroys bones. He survived, when
no-one had before\textemdash{}but badly damaged. But he succeeded\textemdash{}on Barrayar,
for anyone who is physically\textemdash{}different\textemdash{}that's very difficult. He's a
powerful man now\textemdash{}the heir to a Countship\textemdash{}a Lord Auditor\textemdash{}the
Emperor's Voice\textemdash{}''

Her voice broke, momentarily, when she became aware that Draco was
obviously baffled by the precise significance of her words. She pressed
on desperately.

``Even now\textemdash{}even for him, the Emperor's own foster brother, it's very
hard on Barrayar to be different. But he can stand what they say of him
if they stick to appearance. But\textemdash{}if they call him a mutant\textemdash{}he used
to fall back on saying no, no he wasn't. Damaged but not a mutant. The
test, of course, for a mutant is the children. And we thought Natalie
was quite normal. But when she died, it turned out that she was born
that way. Because Miles was the first to have survived soltoxin, they
didn't know there were some effects that could be transferred to the
next generation, and that needed to be screened for. And that\textemdash{}that's
the thing he can't talk about, at all. Because if he does then he is a
mutant, after all. It has to be me, or it has to not have happened\textemdash{}at
any cost\textemdash{}''

``So\textemdash{}have you forgiven him for killing her? Whether his own world
believes he's a mutant or not?''

The voice was cool, dispassionate. Ekaterin gasped.

\emph{How could he have known what I thought?}

Draco looked faintly apologetic. ``It's an aspect I'm likely to focus on,
you see. As my own father tried to kill me less than two months ago, you
know.''

She gulped.

``Then\textemdash{}that can't have been\textemdash{}purely biological.''

``No.'' His voice was calm and contemplative. He shook his head. ``No.
Quite deliberate. Political, you see. And, my mother was\textemdash{}really very
put out about it. He's dead now, though, anyway.''

Ekaterin was not quite sure whether the message that he was intending to
convey really was that families could get much worse, if only given half
a chance. Before she could pursue the issue, however, he said, ``Anyway,
can I light that for you?''

She shook her head. '' I ought\textemdash{}I need to do it for myself. Have you
any\textemdash{}'' Her recollections of discussions with the Professora yielded the
right word at last ``\textemdash{}any matches?''

``Any what?'' He looked at her, looked at the fireplace, and shrugged.

``If you need to light it yourself, there's only one thing I can think
of. Try this.''

He folded her fingers around the smooth wood of his wand, pointing it
towards the fireplace. His bony fingers bit into her forearm: his arm
was round her shoulders. His voice sounded very close to her ear.

``One thing\textemdash{}you should know this is not exactly the sort of thing I
learned in school.''

Her voice was slightly hesitant. ``Is it safe?''

``This is\textemdash{}yes.'' He paused, and the mocking note re-inhabited his voice.
``If I were marginally less scrupulous, and considerably more competent,
it might not be. It's\textemdash{}er, it will be\textemdash{}your life force lighting the
fire. All I'm doing is channelling it through the wand. That's a quick\textemdash{}
and rather attractive\textemdash{}way of getting access to considerable additional
power, for a wizard who doesn't object to using it. Doesn't take
anything to speak of to light a fire. You won't lose more than a few
seconds off your life expectancy. But\textemdash{}ah\textemdash{}if one happened to be so
inclined, it would put you in a position where you couldn't stop me
making use of all of the energies locked up in your being alive. Not\textemdash{}
ah\textemdash{}a nice way for you to go, but interesting for me.''

She thought for a moment. Multiple recollections blazed up in her. She
looked straight into his eyes and thought she detected him flinch.

\emph{Not someone who expects anyone to trust him}.

She smiled.

``Let's see what happens. Do it.''

She gulped, suddenly, as her heart first slowed and then raced. She felt
a sudden surge of power flow down her arm and tingle like an electric
shock through her fingers. The kindling caught fire, and then the
driftwood. Her nostrils were catching the first acrid whiff of burnt
hair when she felt the air whirl around about her, and become somehow
colder, danker and more familiar.

She looked up to find herself kneeling on the soft earth of the
Vorkosigan family plot. The outriding squalls of a fine autumnal blast
were powering their way up the long lake. In front of her, on the bronze
family brazier and under the onslaught of the already thick rain, the
fires were dying. She turned, and was not surprised to find Pym at her
elbow.

``Milady!'' he murmured respectfully. ``His Imperial Majesty has arrived.``