\begin{verse}
	`That which is marred at birth Time shall not mend,
	Nor water out of bitter well make clean;\\
	All evil thing returneth at the end,
	Or elseway walketh in our blood unseen.\\
	Whereby the more is sorrow in certaine\textemdash{}\\Dayspring mishandled cometh not againe.'
\end{verse}
\attrib{Rudyard Kipling, \textit{Gertrude's Prayer, Limits and Renewals} (1932)}
\begin{verse}
	`Their thin gnat-voices cry\\
	Star to faint star across the sky.'
\end{verse}
Said to be Rupert Brooke, quoted in \textit{The Outward Urge: John Wyndham and Lucas Parkes} (1959)
\begin{verse}
	`All warfare is based on deception. We cannot enter into alliances until we are acquainted with the designs of our neighbours.'
\end{verse}
\attrib{Sun Tzu, \textit{The Art of War} (fl. 400 - 320 BC)}
\begin{verse}
	`As the man said, `Any fool can manage a clever man, but it takes a very clever woman to manage a fool'.'
\end{verse}
Byerley Vorrutyer, misquoting Rudyard Kipling \textit{Three\textemdash{}and An Extra, Plain Tales From The Hills} (1888)
The authentic quotation reads ``the silliest woman can manage a clever man; but it needs a very clever woman to manage a fool'
\begin{quote}
	`Draco, this is Elli. The Tertium Quid '
\end{quote}
Byerley Vorrutyer, misquoting Rudyard Kipling \textit{At The Pit's Mouth} (``Once upon a time there was a Man and his Wife and a Tertium Quid``)
\begin{quote}
	A double-headed eagle, surrounded by elaborate curlicues, bearing on its breast a small, square ended ellipse with a single vertical stroke through it.
\end{quote}
The house badge of Faberge, jewellers to the Imperial Russian Court.
\begin{quote}
	`And I have heard of some people who were once in a\textemdash{}somewhat similar\textemdash{}position.'
\end{quote}
Bocaccio, \textit{The Decameron}, begins with ten Florentine nobels exiled to the countryside outside Florence by the effects of the Black Death, telling each other stories to pass the time.
\begin{verse}
	`For God's sake let us sit upon the ground,\\
	And tell sad stories of the deaths of kings'
\end{verse}
\attrib{Shakespeare, \textit{Richard II}}
\begin{quote}
	The patriot fights for his countryside,
\end{quote}
\attrib{Rudyard Kipling, \textit{The Ballad of Boh Da Thone}.}
\begin{quote}
	`\textemdash{}totally on the warpath and off to find a peasant she could rend tooth and nail'
\end{quote}
\begin{verse}
	But the She-bear thus accosted rends the peasant tooth and nail\textemdash{}For the female of the species is more deadly than the male.
\end{verse}
\attrib{Rudyard Kipling, \textit{The Female of the Species}}

